+/*##############################################################################
 +
 +    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.
 +
 +    Licensed under the Apache License, Version 2.0 (the "License");
 +    you may not use this file except in compliance with the License.
 +    You may obtain a copy of the License at
 +
 +       http://www.apache.org/licenses/LICENSE-2.0
 +
 +    Unless required by applicable law or agreed to in writing, software
 +    distributed under the License is distributed on an "AS IS" BASIS,
 +    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 +    See the License for the specific language governing permissions and
 +    limitations under the License.
 +############################################################################## */
 +
 +IMPORT Std.Uni;
 +
 +EXPORT TestExcludeLastWord := MODULE
 +
 +  EXPORT TestConst := MODULE
 +    //Check action on a string with no entries.
 +    EXPORT Test01 := ASSERT(Uni.ExcludeLastWord(U'')+U'!' = U'!', CONST);
 +    EXPORT Test02 := ASSERT(Uni.ExcludeLastWord(U'             ')+U'!' = U'!', CONST);
 +    //Check action on a string containing a single word - with various whitespace
 +    EXPORT Test03 := ASSERT(Uni.ExcludeLastWord(U'x')+U'!' = U'!');
 +    EXPORT Test04 := ASSERT(Uni.ExcludeLastWord(U' x')+U'!' = U'!');
 +    EXPORT Test05 := ASSERT(Uni.ExcludeLastWord(U'x ')+U'!' = U'!');
 +    //Check action on a string containg multiple words - with various whitespace combinations.
 +    EXPORT Test06 := ASSERT(Uni.ExcludeLastWord(U' abc def ')+U'!' = U' abc!');
 +    EXPORT Test07 := ASSERT(Uni.ExcludeLastWord(U'  a b c   def    ')+U'!' = U'  a b c !');
 +    EXPORT Test08 := ASSERT(Uni.ExcludeLastWord(U' ,,,, ')+U'!' = U'!');
 +    //Test other space characters (< 0x20)
 +    EXPORT Test09 := ASSERT(Uni.ExcludeLastWord(U'  a b\n')+U'!' = U'  a !');
 +    EXPORT Test10 := ASSERT(Uni.ExcludeLastWord(U'  a b\nc \t  def    ')+U'!' = U'  a b\nc !');
 +  END;
 +
 +END;
